{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail" : {
    "To" : "dev@xyz.com",
    "From": "Xyz@xyz.com"
  },
  "connectionString": {
    "cityConnection": "Server=localhost,1433;Database=CityInfo;User Id=sa; Password=Superdudae!1;"
  }
}
